<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>开始使用layui</title>
    <link rel="stylesheet" href="/layui-src/src/css/layui.css">
    <script src="/layui-src/src/layui.js"></script>
    <style>

        body{
            background: #F0F0F0;
        }
        p{
            line-height: 20px;
            margin: 20px 0;
        }

    </style>
</head>
<body>

<!-- 你的HTML代码 -->


<div class="layui-container">

    <div class="layui-row">
        <div class="layui-col-md9">
            <h1>水月洞欢迎你</h1>
            <p>
                喀斯特地貌又称岩溶地貌，是在巨厚的碳酸盐岩层上，由于水的化学溶蚀作用以及流水冲蚀和崩塌形成的地貌，
                包括石牙、石林、峰丛、溶洞等主要类型。喀斯特是斯洛文尼亚西南部伊斯的利亚半岛的石灰岩高原的名称。
                桂林属于典型的喀斯特地貌，大大小小的溶洞是地表水与地下水沿着岩石的裂隙溶蚀而成的，在溶洞形成的同时，
                洞内的堆积地貌也在形成，由碳酸钙在洞内形成石钟乳、石笋、石花、石幔、石柱等。<br>
            </p>
            <p>
                象山海拔200米高出水面55米。是桂林喀斯特岩溶地貌的典型代表，形成于3.6亿年前，由海底沉积的石灰岩组成，2亿年前地壳运动，
                海水退去，由于山体前端有许多的裂隙，在常年的风化作用下，裂隙面积扩大，加上雨、水的冲刷溶蚀，便在象鼻和象腿之间形成了一
                个通透的石洞，正是因为这个通透溜圆的石洞才使得整座山像一匹在江边吸水的大象，每当月明之夜与江中的倒影，正好合成一个大圆型，
                宛如一轮明月静浮水上，故称“水月洞”。<br>
            </p>
            <p>
                水月洞长17米，高约12米，宽达10米，唐代文学家元洁在象鼻岩用篆(zhuàn)书刻有“水月洞”三个字。水月洞的形成是大自然造就的，
                大约二亿年前，象鼻山露出地表，山体前端裂隙较多，在地下河水长期的冲刷侵蚀下，逐渐形成这个大溶洞。桂林虽然处处有山，山山有
                洞，但像水月洞这样有水穿行，可乘舟而过的石洞却不多。洞内面积虽不大却汇集了历代著名诗人的佳作，现存石刻55件，其中宋代23件
                、元代1件，明代12件，清代14件，民国2件，内容有题诗，填词，传记等等。可以说是广西的重点文物保护单位。最有趣的当属宋代张孝
                祥和范成大的题诗，象鼻的南北两壁上刻有张孝祥的｛朝阳亭记并序｝，1165年张孝祥到桂林任广西经略安抚使兼静江知府，在桂林任职两年
                ，1167年他将离职而去，于是好友张维便在水月洞旁的风景亭内为他设宴饯行并为此亭命名，因新亭坐落在象山的东面，每当旭日东升，正好
                沐浴在阳光之中，于是张孝祥就将此亭命名为朝阳亭，将水月洞也改名为朝阳洞，并为此写了《朝阳亭记》和两首诗题刻于水月洞的象鼻一侧。
                6年后，范成大到桂林任职，他特别注重景区的建设，他认为水月洞之名自古流传，而且在桂林的隐山早已有过朝阳亭和朝阳洞了，不应重复，他
                认为张孝祥这样随便改名，做法不妥，便将洞名又改回水月洞，并写了《复水月洞铭》题刻于洞中。从此水月洞之名一直保留至今。<br>
            </p>
            <p>
                除此之外，洞中最著名的诗是宋代冀北处士的《和水月洞》，诗曰：水底有明月，水上明月浮。水流月不去，月去水还(huán)流。
                这首诗将水月洞最美的景致描绘的淋漓尽致，在明月当空的晚上，人们能看到天上月，洞中月，水中月，相互辉映。让人有一种人
                行月里水如天的感受，这就是著名的象山水月。这首诗至今仍广为流传。最大的一幅是清代广西巡抚倪文尉所撰的《皇清中兴圣德颂
                碑》高257厘米，宽752厘米，是桂林两千多件摩崖石刻中最大的一幅。碑文是站在清朝统治者的立场抨击太平天国，称他们是群盗娼乱
                。公元1637年，明代地理学家徐霞客曾三次造访象山，为的就是能得到这些石刻的精美拓(tà)片。<br>
            </p>
        </div>
        <div class="layui-col-md3">
            <img src="/ShuiyueCave.jpeg">
        </div>
    </div>
</div>





</body>
</html>
